@font-face {
    font-family: "Gotham Pro";
    src: url("../font/gothampro.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src: url("../font/gothampro_bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

:root {
    --color1: #ffffff;
}

body, .about, .carousel {
    font-family: "Gotham Pro";
}

header {
    height: 100px;
}


.navbar {
    height: 100px;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    opacity: 1;
    display: flex;
    align-items: flex-end;
    padding-left: 5%;
    padding-right: 3%;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
}

.navbar-toggler-icon {
    height: 60px;
    width: 24px;
}

header li {
    margin: 0 30px;
}


.img-container {
    width: 100%;
    height: 900px;
    background-image: url("../img/Main.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-container h1 {
    font-size: 68px;
    color: #101010;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.img-circle {
    background-image: url("../img/Aido.svg");
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10px auto -30px;
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 1);
    border-radius: 50%;
    background-size: cover;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -85%);
}


.img-container p {
    color: #101010;
    font-weight: lighter;
    font-size: 17px;
}

.about, .carousel {
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    padding: 80px 60px;
}

.vert h3 {
    font-size: 14px;
    font-style: normal;
    letter-spacing: 0.7px;
    font-weight: 900;
    writing-mode: vertical-rl;
    transform: scale(-1);
}

.about-text {
    padding-left: 20px;
}

.main-text {
    flex-basis: 0;
    flex-grow: 5;
}

.img-about {
    flex-basis: 0;
    flex-grow: 5;
}

.img-ellipse {
    background-image: url("../img/Ellipse.svg");
    background-repeat: no-repeat;
    background-position: top;
}

.about img, .carousel .vert img {
    position: absolute;
    padding: 40px 23px;

}

.img-about {
    background-image: url("../img/About.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 450px;
    margin: 10px 60px 10px 60px;
}

.row {
    position: absolute;
}

.rectangle {
    height: 150px;
    width: 200px;
    background-color: #ECE6DF;
    margin: 20px 10px;
    border-radius: 5px;
}

.about h3, .carousel h3 {
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    padding: 10px 0;
}

.about p {
    text-align: start;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    /*padding: 10px 0;*/
}

.carousel-item {
    height: 300px;
    width: 200px;
}

.carousel h5{
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #101010;
}

.carousel h6 {
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.carousel p {
    color: #101010;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.img-carousel img {
    height: 290px;
    width: 190px;
    position: relative;
    padding: 0 0 20px 0;
}

.for-carousel-2 .img-photos {
    flex-direction: column;
    height: 900px;
    width: 100%;
}

.photo1 {
    height: 240px;
    width: 240px;
    margin: 20px 10px 10px 20px;
}

.photo2 {
    height: 240px;
    width: 240px;
    margin: 10px 10px 20px 20px;
}

.photo3 {
    height: 500px;
    width: 240px;
    margin: 20px 10px 20px 10px;
}

.testimonials {
    height: 230px;
    width: 500px;
    background-color: #ECE6DF;
    border-radius: 10px;
    border: white 5px solid;
}

.review-photo {
    height: 80px;
    width: 80px;
    background-image: url("../img/Review.png");
    border-radius: 50%;
    margin: 15px 20px;
}

@media (max-width: 640px) {
    .img-container h1 {
        font-size: 55px;
    }

    .collapse {
        display: none;
    }
    .img-about {
        display: none;
    }
}

@media (max-width: 990px) {
    .img-about {
        display: none;
    }
    .main-text {
        flex-basis: auto;
        padding-right: 20px;
    }
    .row {
        position: relative;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 990px) {
    .navbar-toggler-icon {
        display: none;
    }

}

@media (max-width: 320px) {
    .img-container h1 {
        font-size: 34px;
    }
    .about, .carousel {
        padding: 30px 5px;
        flex-direction: column;
    }
    .vert h3 {
        writing-mode: horizontal-tb;
        transform: scale(1);
        justify-content: center;
    }
    .about img, .carousel img {
        /*position: absolute;*/
        padding: 10px 0;
    }
    .about {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .row {
        position: relative;
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item {
    transform: translateX(25%);
}

.carousel-inner .carousel-item.active {
    transform: translateX(0%);
}

.carousel-inner .carousel-item .card {
    margin-left: 0;
    width: 100%;
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

.carousel-inner .carousel-item-start.active {
    transform: translateX(-25%) !important;
}

.carousel-inner .carousel-item-start {
    transform: translateX(0%) !important;
}








